<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dyphal Generator</string>
  </property>
  <property name="windowIcon">
   <iconset theme="insert-image">
    <normaloff/>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,0">
    <property name="spacing">
     <number>4</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,0">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Photos</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,0">
             <item>
              <widget class="QListWidget" name="photosList">
               <property name="toolTip">
                <string>Photos to include in the album.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QListWidget::item {padding: 2px}</string>
               </property>
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::InternalMove</enum>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,0">
               <item>
                <widget class="QPushButton" name="addPhotosButton">
                 <property name="toolTip">
                  <string>Add photos or gThumb catalogs to the album.</string>
                 </property>
                 <property name="text">
                  <string>Add Photos...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="list-add">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="removePhotosButton">
                 <property name="toolTip">
                  <string>Remove the selected photos from the album.</string>
                 </property>
                 <property name="text">
                  <string>Remove Photos</string>
                 </property>
                 <property name="icon">
                  <iconset theme="list-remove">
                   <normaloff/>
                  </iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QTextEdit" name="photoProperties">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>230</red>
                  <green>230</green>
                  <blue>230</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>230</red>
                  <green>230</green>
                  <blue>230</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>244</red>
                  <green>244</green>
                  <blue>244</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="toolTip">
             <string>The selected photo's metadata.</string>
            </property>
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
            <property name="undoRedoEnabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8" stretch="2,2,1,1,1">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Caption</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
           <item>
            <widget class="QListWidget" name="captionsList">
             <property name="toolTip">
              <string>Fields comprising the photos' captions.</string>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0">
             <item>
              <widget class="QPushButton" name="addCaptionButton">
               <property name="toolTip">
                <string>Add a field to the photos' captions.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{text-align: left;} QPushButton::menu-indicator{subcontrol-position: right center; left: -10px;}</string>
               </property>
               <property name="text">
                <string>Add Caption...</string>
               </property>
               <property name="icon">
                <iconset theme="list-add">
                 <normaloff/>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="removeCaptionsButton">
               <property name="toolTip">
                <string>Remove the selected fields the from photos' captions.</string>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset theme="list-remove">
                 <normaloff/>
                </iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="showAllCaptionsFlag">
               <property name="toolTip">
                <string>Show all caption fields, not just the ones present in every selected photo.</string>
               </property>
               <property name="text">
                <string>Show all</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Properties</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0,0">
           <item>
            <widget class="QListWidget" name="propertiesList">
             <property name="toolTip">
              <string>Fields comprising the photos' properties.</string>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0">
             <item>
              <widget class="QPushButton" name="addPropertyButton">
               <property name="toolTip">
                <string>Add a field to the photos' properties.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{text-align: left;} QPushButton::menu-indicator{subcontrol-position: right center; left: -10px;} QMenu {menu-scrollable: 1;}</string>
               </property>
               <property name="text">
                <string>Add Property...</string>
               </property>
               <property name="icon">
                <iconset theme="list-add">
                 <normaloff/>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="removePropertiesButton">
               <property name="toolTip">
                <string>Remove the selected fields from the photos' properties.</string>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset theme="list-remove">
                 <normaloff/>
                </iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="showAllPropertiesFlag">
               <property name="toolTip">
                <string>Show all property fields, not just the ones present in every selected photo.</string>
               </property>
               <property name="text">
                <string>Show all</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Album Title</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
           <item>
            <widget class="QPlainTextEdit" name="titleText">
             <property name="toolTip">
              <string>The album title.</string>
             </property>
             <property name="tabChangesFocus">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Album Description</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPlainTextEdit" name="descriptionText">
             <property name="toolTip">
              <string>The album description.</string>
             </property>
             <property name="tabChangesFocus">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Album  Footer</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPlainTextEdit" name="footerText">
             <property name="toolTip">
              <string>The album footer.</string>
             </property>
             <property name="tabChangesFocus">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="openAlbumButton">
        <property name="toolTip">
         <string>Open an existing album.</string>
        </property>
        <property name="text">
         <string>Open...</string>
        </property>
        <property name="icon">
         <iconset theme="document-open">
          <normaloff/>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Scale photos to:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="photoSizeButton">
        <property name="toolTip">
         <string>Set the dimensions for photos in the album.</string>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>1600x1200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1280x960</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1024x768</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>800x600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>640x480</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="installTemplateButton">
        <property name="toolTip">
         <string>Copy the Dyphal template files to an album directory.</string>
        </property>
        <property name="text">
         <string>Install Album Template...</string>
        </property>
        <property name="icon">
         <iconset theme="insert-image">
          <normaloff/>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="toolTip">
         <string>Cancel the current action.</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset theme="process-stop">
          <normaloff/>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="generateAlbumButton">
        <property name="toolTip">
         <string>Generate a photo album.</string>
        </property>
        <property name="text">
         <string>Generate Album...</string>
        </property>
        <property name="icon">
         <iconset theme="dialog-ok">
          <normaloff/>
         </iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
